<div class="panel panel-primary">
  <div class="panel-heading">
    <h2>Customer List</h2>
  </div>
  <div class="panel-body">
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Firstname</th>
          <th>Lastname</th>
          <th>Address</th>
          <th>Age</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let user of customerList">
          <td>{{user.firstname}}</td>
          <td>{{user.lastname}}</td>
          <td>{{user.address}}</td>
          <td>{{user.age}}</td>
          <td>
              <button (click)="updateCustomer(user)" class="btn btn-info" style="margin-left: 10px">Update</button>
              <button (click)="deleteCustomer(user.id)" class="btn btn-danger" style="margin-left: 10px">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
