<h3>Update User</h3>
<div style="width: 400px;">
  <form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">First Name</label>
      <input type="text" class="form-control" id="firstName" required [(ngModel)]="customer.firstname" name="firstName">
    </div>

    <div class="form-group">
      <label for="name">Last Name</label>
      <input type="text" class="form-control" id="lastName" required [(ngModel)]="customer.lastname" name="lastName">
    </div>

    <div class="form-group">
        <label for="name">Age </label>
        <input type="text" class="form-control" id="age" required [(ngModel)]="customer.age" name="age">
      </div>
  
      <div class="form-group">
        <label for="name">Address </label>
        <input type="text" class="form-control" id="address" required [(ngModel)]="customer.address" name="address">
      </div>
  

    <button type="submit" class="btn btn-success">Submit</button>
  </form>
</div>